URL = "mongodb+srv://spmelite:Spm123@cluster0.vtdh0uf.mongodb.net/Spm_Db"


PORT = 8345

cp = "Framework123@"
app = "hnhpwvfncifukntd"

CLOUD_API_KEY = 396757224219246
CLOUD_API_SECRET = kdtG99r-z1_nPsVXFDu2vqx2odg
CLOUD_NAME = djzhdshej

BASE_URL='http://localhost:3000'
USER = "spmelite123@gmail.com"
PASS = "mbehwmkqbysacsdy"
SERVICE = "gmail"
HOST="smtp.gmail.com"

JWTPRIVATEKEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ"
SALT=5
STRIPE_SECRET_KEY ="sk_test_51Kx0rgIU9jSTt3OCc4uTffrP7BxHup9s3RID01ha7iN8LzVG6q1aH75NFLpMWUIQcaolTmqQNN4iRLG0AOoIueNM00AYkccoxO"