URL = "mongodb+srv://spmelite:Spm123@cluster0.vtdh0uf.mongodb.net/Spm_Db"


PORT = 8345

cp = "Framework123@"
app = "hnhpwvfncifukntd"

CLOUD_NAME = "dseccoulw"
CLOUD_API_KEY = "687195574189411"
CLOUD_API_SECRET = "iToZOirj3fHh-58d7PrVJlMYovc"


BASE_URL='http://localhost:3000'
USER = "spmelite123@gmail.com"
PASS = "mbehwmkqbysacsdy"
SERVICE = "gmail"
HOST=smtp.gmail.com
CLOUD_NAME = mykavinew
CLOUD_API_KEY = 878322545837822
CLOUD_API_SECRET = fqO2vp3I74XtmUZ5G95QhMJYxtg
JWTPRIVATEKEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ"
SALT=5