URL = "mongodb+srv://spmelite:Spm123@cluster0.vtdh0uf.mongodb.net/Spm_Db"

PORT = 8345

cp = "Framework123@"
app = "hnhpwvfncifukntd"

CLOUD_NAME = "dseccoulw"
CLOUD_API_KEY = "687195574189411"
CLOUD_API_SECRET = "iToZOirj3fHh-58d7PrVJlMYovc"
